
Anders Asp (http://www.scsm.se/) and I created this solution together. 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Requirements:
You need the name or the SLA Calendar in SCSM
Get the Outlook.HOL file in the required language
(https://www.microsoft.com/en-us/download/details.aspx?id=45484)
(https://support.microsoft.com/en-us/topic/description-of-the-outlook-2007-hotfix-package-outlook-xx-xx-msp-august-28-2012-88e06b36-ec8f-ea7e-7ca3-37f100f70370)
(or use the DE or EN version in this archive)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

How it works:
Copy the Outlook.hol file in the script folder

Call the script:
.\Generate-SCSMHolidaysCSV.ps1 -CSVOutput SLA-Kalender.csv -HolidayFile .\OUTLOOK.HOL -Country Germany -CalendarName "<SLA.CalendarName in SCSM>"

The result will be a csv file for import in SCSM
